Algoritmo "Area circulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Neto
// Descrição   : Vamos criar um algoritmo para descobrir o raio do circulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
raio,diametro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o diametro do seu circulo:")
leia(diametro)
raio <- diametro/2 * pi
escreva("o raio do seu circulo é:", raio)

Fimalgoritmo