Algoritmo "Area do Triangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Neto
// Descrição   : Vamos criar um algoritmo para descobrir a area do Triangulo
// Autor(a)    : Lavinia Souza Queiroz
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
base: real
altura: real
multiplicar: real
dividir: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite aqui a base do seu triangulo:")
leia(base)
escreva("Digite aqui a altura do seu triangulo:")
leia(altura)
multiplicar <- base*altura
dividir <- multiplicar/2
escreva("A area do seu triangulo é: ")

Fimalgoritmo