Algoritmo "exerc15FACCAT"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).  lido for maior que 10, caso
// Autor(a)    : Lavinia
// Data atual  : 03/09/2025
Var
   // Seção de Declarações das variáveis
   a,b,x:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVA("Digite um valor: ")
   leia(a)
   se (a < 0) entao
      escreva("Valor digitado é negativo!")
   senao
      escreva("Valor digitado é positivo!")
   fimse
Fimalgoritmo