Algoritmo "EXERC33FACCAT"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Algoritmo jogo futebol
// Autor(a)    : Lavinia
// Data atual  : 10/09/2025
Var
   // Seção de Declarações das variáveis
   V1,V2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor 1: ")
   leia(V1)
   Escreval("Digite o valor 2: ")
   leia(V2)
   
   se v1 > v2 entao
   escreva("O primeiro valor é maior")
   senao
   se v1 = v2 entao
   escreva("Os valores são iguais")
   senao
   escreva("O segundo valor é mair")
   fimse
   fimse

Fimalgoritmo