Algoritmo "temperatura_farenheit"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Solicitar uma temperatura em farenheit, calcular e converter em graus
// Autor(a)    : Lavinia
// Data atual  : 03/09/2025
Var
   // Seção de Declarações das variáveis
celsius,farenheit:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Convertendo Farenheit em Graus")

escreval("Digite a temperatura em Farenheit")
leia(fareinheit)

celsius <- (fareinheit-32)x 5/9
escreva("A temperatura em celsius é:" celsius)

Fimalgoritmo