Algoritmo "RETANGULO"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : calculando a area do retangulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2025
Var
// Seção de Declarações das variáveis 
area,base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do seu retangulo:")
leia(base)
escreva("Digite a altura do seu retangulo:")
leia(altura)
area <- base * altura
escreva("A area do retangulo é :" , area)
Fimalgoritmo