Algoritmo "multiplicacaoFACCAT"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Subtração
// Autor(a)    : Lavinia
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
   valor2,valor1,multiplicacao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("digite um valor")
   leia(valor1)
   escreval("digite outro valor")
   leia(valor2)

   multiplicacao<- valor1 * valor2

   escreval("A multiplicacao dos valores é = ", multiplicacao)
Fimalgoritmo