Algoritmo "somaFACCAT"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Soma
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
   valor2,valor1,adicao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("digite um valor")
   leia(valor1)
   escreval("digite outro valor")
   leia(valor2)

   adicao<- valor1 + valor2

   escreval("A soma dos valores é = ", adicao)
Fimalgoritmo