Algoritmo "subtracaoFACCAT"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Subtração
// Autor(a)    : Lavinia
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
   valor2,valor1,subtracao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("digite um valor")
   leia(valor1)
   escreval("digite outro valor")
   leia(valor2)

   subtracao<- valor1 - valor2

   escreval("A subtracao dos valores é = ", subtracao)
Fimalgoritmo